NODE_ENV=development

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=nexus3_cbc
DATABASE_USERNAME=dev
DATABASE_PASSWORD=dev

# Required by node-pg-migrate
DATABASE_URL=postgresql://dev:dev@localhost:5432/nexus3_cbc
